#############################################################################
# Makefile for building: fakephotoshop
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  fakephotoshop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\opencv300_x86_vc2013\include -I..\..\..\..\opencv300_x86_vc2013\include\opencv -I..\..\..\..\opencv300_x86_vc2013\include\opencv2 -I..\..\..\..\Qt\5.5\msvc2013\include -I..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets -I..\..\..\..\Qt\5.5\msvc2013\include\QtGui -I..\..\..\..\Qt\5.5\msvc2013\include\QtANGLE -I..\..\..\..\Qt\5.5\msvc2013\include\QtCore -Irelease -I. -I..\..\..\..\Qt\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.5\msvc2013\lib C:\Qt\5.5\msvc2013\lib\qtmain.lib shell32.lib /LIBPATH:C:\Qt\5.5\msvc2013\lib C:\Qt\5.5\msvc2013\lib\Qt5Core.lib C:\opencv300_x86_vc2013\lib\opencv_ts300.lib C:\opencv300_x86_vc2013\lib\opencv_world300.lib C:\opencv300_x86_vc2013\lib\opencv_ts300d.lib C:\opencv300_x86_vc2013\lib\opencv_world300d.lib C:\Qt\5.5\msvc2013\lib\Qt5Widgets.lib C:\Qt\5.5\msvc2013\lib\Qt5Gui.lib C:\Qt\5.5\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = fakephotoshop
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = fakephotoshop.exe
DESTDIR_TARGET = release\fakephotoshop.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release fakephotoshop.pro

qmake_all: FORCE

dist:
	$(ZIP) fakephotoshop.zip $(SOURCES) $(DIST) fakephotoshop.pro ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\qconfig.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\c++11.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\qt.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\resources.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\moc.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\uic.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\lex.prf fakephotoshop.pro C:/Qt/5.5/msvc2013/lib/qtmain.prl C:/Qt/5.5/msvc2013/lib/Qt5Widgets.prl C:/Qt/5.5/msvc2013/lib/Qt5Gui.prl C:/Qt/5.5/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\fakephotoshop.exp

distclean: clean 
	-$(DEL_FILE) release\fakephotoshop.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\opencv.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\cvdef.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\hal\defs.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\version.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\base.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\cvstd.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\hal.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\sse_utils.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\traits.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\matx.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\types.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\persistence.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\utility.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\core_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\types_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\optim.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgproc.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgproc\types_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\photo.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\photo\photo_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video\background_segm.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video\tracking_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\features2d.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\flann\defines.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\flann\config.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\objdetect.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\calib3d.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgcodecs.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\videoio.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\highgui.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\ml.hpp \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QFileDialog \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qfiledialog.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\QString \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\QVector \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\QImage \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\QRgb \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\QPixmap \
		..\..\..\..\opencv300_x86_vc2013\include\opencv\cv.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv\highgui.h \
		mainwindow.h
	C:\Qt\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.5/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Tim/Documents/fakephotoshop -IC:/opencv300_x86_vc2013/include -IC:/opencv300_x86_vc2013/include/opencv -IC:/opencv300_x86_vc2013/include/opencv2 -IC:/Qt/5.5/msvc2013/include -IC:/Qt/5.5/msvc2013/include/QtWidgets -IC:/Qt/5.5/msvc2013/include/QtGui -IC:/Qt/5.5/msvc2013/include/QtANGLE -IC:/Qt/5.5/msvc2013/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\5.5\msvc2013\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\opencv.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\cvdef.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\hal\defs.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\version.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\base.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\cvstd.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\hal.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\sse_utils.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\traits.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\matx.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\types.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\persistence.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\utility.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\core_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\types_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\optim.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgproc.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgproc\types_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\photo.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\photo\photo_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video\background_segm.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video\tracking_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\features2d.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\flann\defines.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\flann\config.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\objdetect.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\calib3d.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgcodecs.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\videoio.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\highgui.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\ml.hpp \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QFileDialog \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qfiledialog.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\QString \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\QVector \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\QImage \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\QRgb \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\QPixmap \
		..\..\..\..\opencv300_x86_vc2013\include\opencv\cv.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv\highgui.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\opencv.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\cvdef.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\hal\defs.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\version.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\base.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\cvstd.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\hal.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\sse_utils.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\traits.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\matx.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\types.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\mat.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\persistence.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\utility.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\core_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\types_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\optim.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgproc.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgproc\types_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\photo.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\photo\photo_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video\tracking.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video\background_segm.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\video\tracking_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\features2d.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\flann\defines.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\flann\config.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\objdetect.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\calib3d.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\core\affine.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgcodecs.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\videoio.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\highgui.hpp \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv2\ml.hpp \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QFileDialog \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qfiledialog.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\QString \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\QVector \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\QImage \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\QRgb \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\QPixmap \
		..\..\..\..\opencv300_x86_vc2013\include\opencv\cv.h \
		..\..\..\..\opencv300_x86_vc2013\include\opencv\highgui.h \
		ui_mainwindow.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\QVariant \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QAction \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QHeaderView \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QLabel \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QMenuBar \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qmenubar.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qmenu.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QPushButton \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QSlider \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QStatusBar \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qstatusbar.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QToolBar \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qtoolbar.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QVBoxLayout \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt\5.5\msvc2013\include\QtWidgets\QWidget

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

